# persistent-players

./: build.gradle  changelog.md  gradle.properties  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
src/main/java/de/maxhenkel/persistentplayers/: Config.java  Log.java  Main.java  ServerConfig.java
src/main/java/de/maxhenkel/persistentplayers/entities/: PersistentPlayerEntity.java  PlayerRenderer.java
src/main/java/de/maxhenkel/persistentplayers/events/: PlayerEvents.java
src/main/java/de/maxhenkel/persistentplayers/integration/waila/: HUDHandlerPersistentPlayers.java  PluginPersistentPlayers.java
src/main/java/de/maxhenkel/persistentplayers/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/persistent_players/lang/: de_de.json  en_us.json
