org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=6.0.1.30
hwyla_version=1.10.6-B67_1.14.4

mod_packagename=de.maxhenkel.persistentplayers
mod_id=persistent_players
mod_name=Persistent Players
mod_vendor=Max Henkel
mod_version=1.14.4-1.0.1
mod_minecraft_version=1.14.4
mod_forge_version=[28,)

forge_version=28.2.23
mappings_version=20190719-1.14.3

curse_id=411072
curse_release_type=beta

recommended=true