org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_version=7.5.0.43
hwyla_version=1.10.11-B78_1.16.2
corelib_version=1.0.1

mod_packagename=de.maxhenkel.persistentplayers
mod_id=persistent_players
mod_name=Persistent Players
mod_vendor=Max Henkel
mod_version=1.16.3-1.0.5
mod_minecraft_version=1.16.3
mod_forge_version=[34,)

forge_version=34.1.11
mappings_version=20200514-1.16

curse_id=411072
curse_release_type=beta

recommended=true